<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Linux修改文件权限 | 上五楼的快活</title><meta name="description" content="Linux修改文件权限"><meta name="keywords" content="Linux"><meta name="author" content="Liu Ning,realliuning1995@gmail.com"><meta name="copyright" content="Liu Ning"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lnlynn.github.io/2018/07/22/linux/linux-change-file-permission/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Linux修改文件权限"><meta name="twitter:description" content="Linux修改文件权限"><meta name="twitter:image" content="http://lnlynn.github.io/images/header_img/header-6.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Linux修改文件权限"><meta property="og:url" content="http://lnlynn.github.io/2018/07/22/linux/linux-change-file-permission/"><meta property="og:site_name" content="上五楼的快活"><meta property="og:description" content="Linux修改文件权限"><meta property="og:image" content="http://lnlynn.github.io/images/header_img/header-6.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="从Intel和ARM争霸战，看看做芯片有多难" href="http://lnlynn.github.io/2018/07/27/reprint/the-battle-between-intel-and-arm/"><link rel="next" title="Linux软件安装目录" href="http://lnlynn.github.io/2018/07/19/linux/linux-file-catelog/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><div id="content-outer"><div id="top-container" style="background-image: url(/images/header_img/header-6.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">上五楼的快活</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/images/ironman-draw.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-photo-o"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-bars"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Linux修改文件权限</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>Linux系统下经常遇到文件或者文件夹的权限问题，或者是因为文件夹所属的用户问题而没有访问的权限。根据我自己遇到的情况，对这类问题做一个小结。</p>
<p>在命令行使用命令“ll”或者“ls -a”，可以查看文件或者文件的权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r--. 1 root root 6 Nov  9 16:42 a.txt</span><br></pre></td></tr></table></figure>
<p>其中“-rw-r–r--”表示权限，一共有十个字符。第一个字符，如果是“<strong>-</strong>”则表示是文件，如果是“<strong>d</strong>”则表示是目录（directory）。后面9个字符每3个字符又作为一个组，则有3组信息（“rw-”、“r–”、“r–”），分别表示所属用户本身具有的权限、所属用户的用户组其他成员的权限、其他用户的权限。</p>
<p>每一组信息如“rw-”,每一个字符都有它自己的特定含义且先后位置是固定的，其中r是读权限、w是写权限、x是可执行权限、-没有对应字符的权限。Linux里面对这些字符设置对应的数值，r是4，w是2，x是1，-是0。上面的“rw-”则是6（=4+2+0），所以最开始a.txt的权限是644，属于root用户组的root用户。</p>
<h3><span id="修改权限chmod">修改权限chmod</span></h3>
<p><strong>改文件的权限</strong>，我想修改文件a.txt的权限为755，则为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@master my]# ll</span><br><span class="line">-rw-r--r--. 1 root root 6 Nov  9 16:42 a.txt #改之前权限是644</span><br><span class="line">[root@master my]# chmod 755 a.txt</span><br><span class="line">[root@master my]# ll</span><br><span class="line">-rwxr-xr-x. 1 root root 6 Nov  9 16:42 a.txt #改后权限是755</span><br></pre></td></tr></table></figure>
<p><strong>改文件夹的权限</strong>，改之前：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@master test1]# ll</span><br><span class="line">drw-r--r--. 2 root root 4096 Nov  9 16:42 my #改之前文件夹my的权限是644</span><br><span class="line">[root@master test1]# ll my/</span><br><span class="line">-rwxr-xr-x. 1 root root 6 Nov  9 16:42 a.txt #改之前文件夹my的里面的文件权限是755</span><br></pre></td></tr></table></figure>
<p><strong>只改变文件夹本身权限，不改动子文件（夹）</strong>，执行命令修改my文件夹权限为600：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@master test1]# chmod 600 my/  #修改命令</span><br><span class="line">[root@master test1]# ll</span><br><span class="line">drw-------. 2 root root 4096 Nov  9 16:42 my #改my文件夹之后权限是600</span><br><span class="line">[root@master test1]# ll my/</span><br><span class="line">-rwxr-xr-x. 1 root root 6 Nov  9 16:42 a.txt </span><br><span class="line"><span class="meta">#</span><span class="bash">改my文件夹之后里面的文件权限还是755，没有变化</span></span><br></pre></td></tr></table></figure>
<p><strong>改变文件夹及子目录下所有文件（夹）权限</strong>，执行1.2.1步骤之后，my文件夹和里面的文件权限都是不同的。现在递归修改，都改为统一的权限777：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@master test1]# chmod -R 777 my/ #修改命令，注意中间是大写的R，不是小写</span><br><span class="line">[root@master test1]# ll</span><br><span class="line">drwxrwxrwx. 2 root root 4096 Nov  9 16:42 my #修改后my文件夹权限是777</span><br><span class="line">[root@master test1]# ll my/</span><br><span class="line">-rwxrwxrwx. 1 root root 6 Nov  9 16:42 a.txt #修改后里面的文件变为了777</span><br></pre></td></tr></table></figure>
<h3><span id="修改所属用户和用户组chown">修改所属用户和用户组chown</span></h3>
<p>这个和修改文件夹的权限是基本相同的，只不过是把chmod命令换成了chown。</p>
<p><strong>修改文件所属用户和用户组</strong>，修改a.txt文件所属用户（jay）和用户组（fefjay）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown jay:fefjay a.txt #修改文件所属用户为jay，所属用户组为fefjay</span><br></pre></td></tr></table></figure>
<p><strong>只改文件夹本身所属用户和用户组，不改子文件（夹）</strong>，仅修改文件夹my本身所属用户（jay）和用户组（fefjay）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown jay:fefjay my #修改文件所属用户为jay，所属用户组为fefjay</span><br></pre></td></tr></table></figure>
<p><strong>改变文件夹及所有子文件（夹）所属用户和用户组</strong>，递归修改文件夹my及包含的所有子文件（夹）的所属用户（jay）和用户组（fefjay）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R jay:fefjay my #修改文件所属用户为jay，所属用户组为fefjay</span><br></pre></td></tr></table></figure>
<h3><span id="总结">总结</span></h3>
<p>修改单个文件（夹）就用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown或chmod    “权限”或“名：组”    文件（夹）名称</span><br></pre></td></tr></table></figure>
<p>修改文件夹及子文件夹所有文件就用命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown或chmod  -R   “权限”或“名：组”    文件夹名称</span><br></pre></td></tr></table></figure>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux    </a></div><div class="post_share"><div class="social-share" data-image="/images/header_img/header-6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2018/07/27/reprint/the-battle-between-intel-and-arm/"><img class="prev_cover lozad" data-src="/images/header_img/header-7.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>从Intel和ARM争霸战，看看做芯片有多难</span></div></a></div><div class="next-post pull-right"><a href="/2018/07/19/linux/linux-file-catelog/"><img class="next_cover lozad" data-src="/images/header_img/header-5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Linux软件安装目录</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/07/29/linux/ubuntu-install-mysql/" title="Ubuntu安装MySql"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-4.jpg"><div class="relatedPosts_title">Ubuntu安装MySql</div></a></div><div class="relatedPosts_item"><a href="/2018/08/12/linux/debian-system-config/" title="Debian系统配置使用心得"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-7.jpg"><div class="relatedPosts_title">Debian系统配置使用心得</div></a></div><div class="relatedPosts_item"><a href="/2018/07/19/linux/linux-file-catelog/" title="Linux软件安装目录"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-5.jpg"><div class="relatedPosts_title">Linux软件安装目录</div></a></div><div class="relatedPosts_item"><a href="/2018/07/19/linux/ubuntu-zip-chinese-error-code/" title="Ubutnu解决zip中文乱码问题"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-3.jpg"><div class="relatedPosts_title">Ubutnu解决zip中文乱码问题</div></a></div><div class="relatedPosts_item"><a href="/2019/06/02/linux/tomcat-deploy-command/" title="Tomcat部署常用命令"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-6.jpg"><div class="relatedPosts_title">Tomcat部署常用命令</div></a></div><div class="relatedPosts_item"><a href="/2018/07/15/linux/ubuntu18.04-install-jdk/" title="Ubuntu18.04安装jdk"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-2.jpg"><div class="relatedPosts_title">Ubuntu18.04安装jdk</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Liu Ning</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>