<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java知识总结 | 上五楼的快活</title><meta name="description" content="Java知识总结"><meta name="keywords" content="Java"><meta name="author" content="Liu Ning,realliuning1995@gmail.com"><meta name="copyright" content="Liu Ning"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lnlynn.github.io/2018/03/18/java/summary-of-java/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Java知识总结"><meta name="twitter:description" content="Java知识总结"><meta name="twitter:image" content="http://lnlynn.github.io/images/header_img/header-8.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Java知识总结"><meta property="og:url" content="http://lnlynn.github.io/2018/03/18/java/summary-of-java/"><meta property="og:site_name" content="上五楼的快活"><meta property="og:description" content="Java知识总结"><meta property="og:image" content="http://lnlynn.github.io/images/header_img/header-8.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Ubuntu18.04安装jdk" href="http://lnlynn.github.io/2018/07/15/linux/ubuntu18.04-install-jdk/"><link rel="next" title="一个从阿里面试回来的程序员的感想" href="http://lnlynn.github.io/2018/03/18/reprint/aibaba/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><div id="content-outer"><div id="top-container" style="background-image: url(/images/header_img/header-8.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">上五楼的快活</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/images/ironman-draw.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-photo-o"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-bars"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Java知识总结</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-03-18</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><ul>
<li>
<p><strong>JVM中虚拟栈中存的是对象的地址（引用），创建的对象实质在堆中。</strong></p>
</li>
<li>
<p><strong>java中的接口支持多继承，即一个子接口可以有多个父接口。</strong></p>
</li>
<li>
<p><strong>Jsp是java开发的专门用于动态显示页面的技术。jsp编译时首先编译成servlet文件，然后编译成class文件。</strong><br>
包含9大内置对象：</p>
<blockquote>
<p>response、request、exception、out、application、pagecontext、config、session、page。</p>
</blockquote>
<p>有四个域对象：</p>
<blockquote>
<p>request、pagecontext、session、application</p>
</blockquote>
</li>
<li>
<p><strong>多态：父类的引用指向子类的实例。</strong></p>
</li>
<li>
<p><strong>Comparable &amp; Comparator 都是用来实现集合中元素的比较、排序</strong></p>
<p>只是 Comparable 是在集合内部定义的方法实现的排序，Comparator 、是在集合外部实现的排序，</p>
<p>所以，如想实现排序，就需要在集合外定义 Comparator 接口的方法或在集合内实现 Comparable 接口的方法。</p>
<p>Comparator位于包java.util下，而Comparable位于包 java.lang下 Comparable 是一个对象本身就已经支持</p>
<p>自比较所需要实现的接口（如 String、Integer 自己就可以完成比较大小操作，已经实现了Comparable接</p>
<p>口） 自定义的类要在加入list容器中后能够排序，可以实现Comparable接口，</p>
<p>在用Collections类的sort方法排序时，如果不指定Comparator，那么就以自然顺序排序， 这里的自然顺序就</p>
<p>是实现Comparable接口设定的排序方式。</p>
<p>而 Comparator 是一个专用的比较器，当这个对象不支持自比较或者自比较函数不能满足你的要求时，你可</p>
<p>以写一个比较器来完成两个对象之间大小的比较。</p>
<p>可以说一个是自已完成比较，一个是外部程序实现比较的差别而已。</p>
<p>用 Comparator 是策略模式（strategy design pattern），就是不改变对象自身，而用一个策略对象</p>
<p>（strategy object）来改变它的行为。 比如：你想对整数采用绝对值大小来排序，Integer 是不符合要求的，</p>
<p>你不需要去修改Integer 类（实际上你也不能这么做）去改变它的排序行为，只要使用一个实现了</p>
<p>Comparator 接口的对象来实现控制它的排序就行了。</p>
</li>
<li>
<p><strong>Java中的length属性是针对数组</strong></p>
<p>比如说你声明了一个数组,想知道这个数组的长度则用到了length这个属性.<br>
Java中的length()方法是针对字符串String说的,如果想看这个字符串的长度则用到length()这个方法.<br>
Java中的size()方法是针对泛型集合说的,如果想看这个泛型有多少个元素,就调用此方法来查看!</p>
</li>
</ul>
<p>7、super和this的异同<br>
	super（参数）：调用基类中的某一个构造函数（应该为构造函数中的第一条语句）<br>
	this（参数）：调用本类中另一种形成的构造函数（应该为构造函数中的第一条语句）<br>
	super:　它引用当前对象的直接父类中的成员（用来访问直接父类中被隐藏的父类中成员数据或函数，基类与派生类中有相同成员定义时如：<br>
super.变量名    super.成员函数据名（实参）<br>
	this：它代表当前对象名（在程序中易产生二义性之处，应使用this来指明当前对象；如果函数的形参与类中的成员数据同名，这时需用this来<br>
指明成员变量名）<br>
	调用super()必须写在子类构造方法的第一行，否则编译不通过。每个子类构造方法的第一条语句，都是隐含地调用super()，如果父类没有这<br>
种形式的构造函数，那么在编译的时候就会报错。<br>
	super()和this()类似,区别是，super()从子类中调用父类的构造方法，this()在同一类内调用其它方法。<br>
	super()和this()均需放在构造方法内第一行。</p>
<pre><code>尽管可以用this调用一个构造器，但却不能调用两个。

this和super不能同时出现在一个构造函数里面，因为this必然会调用其它的构造函数，其它的构造函数必然也会有super语句的存在，所以
在同一个构造函数里面有相同的语句，就失去了语句的意义，编译器也不会通过。

this()和super()都指的是对象，所以，均不可以在static环境中使用。包括：static变量,static方法，static语句块。
从本质上讲，this是一个指向本对象的指针, 然而super是一个Java关键字
1.由于构造器的名字必须与类名相同，而匿名类没有类名，所以匿名类不能有构造器。
</code></pre>
<p>8.匿名内部类的创建格式为： new 父类构造器（参数列表）|实现接口（）{<br>
//匿名内部类的类体实现<br>
}<br>
使用匿名内部类时，必须继承一个类或实现一个接口<br>
匿名内部类由于没有名字，因此不能定义构造函数<br>
匿名内部类中不能含有静态成员变量和静态方法</p>
<pre><code>（1）对于外部类而言，它也可以使用访问控制符修饰，但外部类只能有两种访问控制级别： public 和默认。
 因为外部类没有处于任何类的内部，也就没有其所在类的内部、所在类的子类两个范围，因此 private 和 
protected 访问控制符对外部类没有意义。
（2）内部类的上一级程序单元是外部类，它具有4个作用域：同一个类（private）、同一个包（protected）
和任何位置（ public ）。
（3）因为局部成员的作用域是所在方法，其他程序单元永远不可能访问另一个方法中的局部变量，所以所有的
局部成员都不能使用访问控制修饰符修饰
</code></pre>
<p>9.可以把局部内部类当做一个局部变量，所以它是不需要加任何修饰符的局部内部类前不能用修饰符public和private,protected</p>
<p>10.成员变量有初始值，而局部变量没有初始值得.</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="/images/header_img/header-8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2018/07/15/linux/ubuntu18.04-install-jdk/"><img class="prev_cover lozad" data-src="/images/header_img/header-2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Ubuntu18.04安装jdk</span></div></a></div><div class="next-post pull-right"><a href="/2018/03/18/reprint/aibaba/"><img class="next_cover lozad" data-src="/images/header_img/header-1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>一个从阿里面试回来的程序员的感想</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/02/java/difference-between-interceptor-and-filter/" title="Interceptor和Filter的区别"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-5.jpg"><div class="relatedPosts_title">Interceptor和Filter的区别</div></a></div><div class="relatedPosts_item"><a href="/2019/06/13/java/how-java-annotations-works/" title="Java中的注解是怎样工作的?"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-8.jpg"><div class="relatedPosts_title">Java中的注解是怎样工作的?</div></a></div><div class="relatedPosts_item"><a href="/2019/06/02/linux/tomcat-deploy-command/" title="Tomcat部署常用命令"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-6.jpg"><div class="relatedPosts_title">Tomcat部署常用命令</div></a></div><div class="relatedPosts_item"><a href="/2019/08/04/tools/Intellij-idea-keymap/" title="玩转IntelliJ IDEA"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-9.jpg"><div class="relatedPosts_title">玩转IntelliJ IDEA</div></a></div><div class="relatedPosts_item"><a href="/2019/03/23/tools/swagger/" title="API文档工具Swagger介绍及使用"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-4.jpg"><div class="relatedPosts_title">API文档工具Swagger介绍及使用</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Liu Ning</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>