<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>玩转IntelliJ IDEA | 上五楼的快活</title><meta name="description" content="玩转IntelliJ IDEA"><meta name="keywords" content="Java"><meta name="author" content="Liu Ning,realliuning1995@gmail.com"><meta name="copyright" content="Liu Ning"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://lnlynn.github.io/2019/08/04/tools/Intellij-idea-keymap/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="玩转IntelliJ IDEA"><meta name="twitter:description" content="玩转IntelliJ IDEA"><meta name="twitter:image" content="http://lnlynn.github.io/images/header_img/header-9.jpg"><meta property="og:type" content="article"><meta property="og:title" content="玩转IntelliJ IDEA"><meta property="og:url" content="http://lnlynn.github.io/2019/08/04/tools/Intellij-idea-keymap/"><meta property="og:site_name" content="上五楼的快活"><meta property="og:description" content="玩转IntelliJ IDEA"><meta property="og:image" content="http://lnlynn.github.io/images/header_img/header-9.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="HTML5新特性" href="http://lnlynn.github.io/2019/08/07/front/html5-new-feature/"><link rel="next" title="Java中的注解是怎样工作的?" href="http://lnlynn.github.io/2019/06/13/java/how-java-annotations-works/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><div id="content-outer"><div id="top-container" style="background-image: url(/images/header_img/header-9.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">上五楼的快活</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/images/ironman-draw.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-file-photo-o"></i><span> 相册</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-bars"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">玩转IntelliJ IDEA</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/工具/">工具</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>IntelliJ IDEA是Java编程最好的IDE，没有之一，提供了很多强大的功能，而且颜值也很高，唯一美中不足的就是价格不菲，不过好在用教育邮箱可以免费使用，每年授权一次。</p>
<p>IDEA很多快捷键可以极大程度上提供我们的编码效率，下面记录了一些常用的快捷键。对于快捷键我个人的理解是，对于一些常用的我们有必要记下来，很方便，不常用的就没必要熟记，真要用时可以从相应的菜单中找到，毕竟真正的精力还是要放到编码本身中。</p>
<h3><span id="无处不在的跳转">无处不在的跳转</span></h3>
<ul>
<li>项目之间跳转：<strong>option+command+`</strong> （<strong>Ctrl+Alt+]</strong>）</li>
<li>最近的文件(Recent Files)：<code>command+E</code>(<strong>Ctrl+E</strong>)</li>
<li>最近改变的文件：<code>shift+command+E</code></li>
<li>跳转到上次修改的地方：<code>shift+command+backspace</code>(<strong>Ctrl+Shift+Backspace</strong>)</li>
<li>上次浏览的地方：<code>option+command+L</code>(<strong>Ctrl+Alt+L</strong>)，下一次浏览的地方<code>option+command+R</code>(<strong>Ctrl+Alt+L</strong>)</li>
</ul>
<h3><span id="精准搜索">精准搜索</span></h3>
<ul>
<li>
<p>搜索类(Go to class)：<code>command+O</code>(<strong>Ctrl+N</strong>)，可以选择包含jar包中所有的类</p>
</li>
<li>
<p>搜索文件(Go to file)：<code>shift+command+O</code>(<strong>Ctrl+Shift+N</strong>)</p>
</li>
<li>
<p>根据符号搜索(Go to symbol)：<code>option+command+O</code>(<strong>Ctrl+Shift+Alt+N</strong>)</p>
</li>
<li>
<p><strong>double shift</strong>可以快速地根据类、文件、符号搜索</p>
</li>
<li>
<p>根据字符串搜索(Find in path)：<code>shift+command+F</code>(<strong>Ctrl+Shift+F</strong>)，比较常用，可以选择是否匹配大小写、字符串是否是个单词、通过正则表达式搜索、指定在哪类文件搜索，还可以选择搜索范围</p>
</li>
<li>
<p>在当前文件中搜索：<code>command+F</code>(<strong>Ctrl+F</strong>)</p>
</li>
</ul>
<h3><span id="altenter">Alt+Enter</span></h3>
<p>alt+enter虽然只是一个简单的快捷键，但是却拥有极其强大的功能。</p>
<ul>
<li>自动创建函数</li>
<li>list replace，即当写了一个传统for循环后，alt+enter会帮你自动转换成for-in循环</li>
<li>字符串format或者build</li>
<li>单词拼写</li>
<li>倒入依赖</li>
</ul>
<h3><span id="重构">重构</span></h3>
<ul>
<li>当需要对某个变量统一修改时，将光标移到变量名称上，<code>shift+F6</code>就可以快速修改</li>
<li><code>command+F6</code>修改函数签名(Change Signature)，可以对函数名称、返回值、参数等进行修改</li>
</ul>
<h3><span id="视图查看">视图查看</span></h3>
<ul>
<li><code>command+F12</code>(<strong>Ctrl+F12</strong>)查看类结构，包括方法、参数、返回值等</li>
<li><code>option+shift+command+U</code>(<strong>Ctrl+Alt+Shift+U</strong>)查看依赖拓扑图，如果是类文件会展示类继承、接口实现、包括注解之间的关系；如果是pom.xml文件，则会显示工程的依赖树。也可以通过右击<strong>Show Diagrams</strong>查看依赖拓扑图</li>
<li><code>control+H</code>(<strong>Ctrl+H</strong>)显示类的继承结构(Type Hierarchy)，Type Hierarchy是IDEA的一个侧边菜单，<code>command+8</code>(**Alt+8)**也可查看继承结构</li>
<li><code>F1</code>(<strong>Ctrl+Q</strong>)查看注释文档</li>
<li><strong>Alt+left/right</strong>在已打开的tab之间切换，<strong>Alt+up/down</strong>在上一个/下一个方法之间切换</li>
<li><strong>F2</strong>高亮错误或警告快速定位</li>
</ul>
<h3><span id="其他">其他</span></h3>
<ul>
<li><code>option+command+L</code>(Ctrl+Alt+L)格式化代码</li>
<li><strong>Alt+Insert</strong>生成代码(如get,set方法,Constructor,toString()等)</li>
<li><code>command+R</code>(<strong>Ctrl+R</strong>)替换文本</li>
<li><code>command+/</code>(<strong>Ctrl+/</strong>) 注释代码（// 或者/<em>…</em>/ ）</li>
</ul>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java    </a></div><div class="post_share"><div class="social-share" data-image="/images/header_img/header-9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/08/07/front/html5-new-feature/"><img class="prev_cover lozad" data-src="/images/header_img/header-10.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>HTML5新特性</span></div></a></div><div class="next-post pull-right"><a href="/2019/06/13/java/how-java-annotations-works/"><img class="next_cover lozad" data-src="/images/header_img/header-8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Java中的注解是怎样工作的?</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/02/java/difference-between-interceptor-and-filter/" title="Interceptor和Filter的区别"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-5.jpg"><div class="relatedPosts_title">Interceptor和Filter的区别</div></a></div><div class="relatedPosts_item"><a href="/2018/03/18/java/summary-of-java/" title="Java知识总结"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-8.jpg"><div class="relatedPosts_title">Java知识总结</div></a></div><div class="relatedPosts_item"><a href="/2019/06/13/java/how-java-annotations-works/" title="Java中的注解是怎样工作的?"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-8.jpg"><div class="relatedPosts_title">Java中的注解是怎样工作的?</div></a></div><div class="relatedPosts_item"><a href="/2019/06/02/linux/tomcat-deploy-command/" title="Tomcat部署常用命令"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-6.jpg"><div class="relatedPosts_title">Tomcat部署常用命令</div></a></div><div class="relatedPosts_item"><a href="/2019/03/23/tools/swagger/" title="API文档工具Swagger介绍及使用"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-4.jpg"><div class="relatedPosts_title">API文档工具Swagger介绍及使用</div></a></div><div class="relatedPosts_item"><a href="/2019/12/29/java/java-threadpoolexecutor-introduce/" title="Java线程池ThreadPoolExecutor入门"><img class="relatedPosts_cover lozad" data-src="/images/header_img/header-8.jpg"><div class="relatedPosts_title">Java线程池ThreadPoolExecutor入门</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Liu Ning</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>